{
    "sftpUrl": "***.onevizion.com",
    "sftpUserName": "******",
    "sftpPassword": "************",
    "sftpDirectory": "/***/***/",
    "sftpDirectoryArchive": "/***/***/",

    "ovUrl": "https://***.onevizion.com/",
    "ovAccessKey": "******",
    "ovSecretKey": "************",

    "sftpFileNameRegexpPattern": "\\w+_\\w+_\\w+_\\d{8}_\\d+.zip"
}