{
    "sftpUrl": "***.onevizion.com",
    "sftpUserName": "******",
    "sftpPassword": "************",
    "sftpDirectory": "/***/***/",
    "sftpDirectoryArchive": "/***/***/",

    "ovUrl": "https://***.onevizion.com/",
    "ovAccessKey": "******",
    "ovSecretKey": "************",

    "sftpFileToOvMappings": [
        {
            "sftpFileNameRegexpPattern": "^\\w+_\\w+_\\w+_\\d{8}_\\d{6}_([a-zA-Z]+\\d+|\\d+)\\.zip",
            "ovTrackorType": "******",
            "ovEfileFieldName": "******",
            "ovFieldMappings": {
                "searchConditions": "equal(******,:value1) and equal(******,value2)",
                "searchConditionsParams": [
                    {
                        "paramName": "value1",
                        "regexpPattern": "([a-zA-Z]+\\d+|\\d+)\\.zip$",
                        "removePart": ".zip"
                    }
                ]
            }
        },
        {
            "sftpFileNameRegexpPattern": "^[a-zA-Z0-9]+\\-[A-Z]+\\-\\d+_LTE_\\w+_[a-zA-Z0-9]+_[0-9-]+_\\d{6}\\.zip",
            "ovTrackorType": "******",
            "ovEfileFieldName": "******",
            "ovFieldMappings": {
                "searchConditions": "equal(******,:value1)",
                "searchConditionsParams": [
                    {
                        "paramName": "value1",
                        "regexpPattern": "^[a-zA-Z0-9]+\\-[A-Z]+\\-\\d+"
                    }
                ]
            }
        }
    ]
}